qa1_app_url = https://www.saucedemo.com/
qa1_user_name = problem_user 
qa1_user_password = secret_sauce

qa2_app_url = https://s2.demo.opensourcecms.com/orangehrm/symfony/web/index.php/auth/login
qa2_user_name = opensourcecms
qa2_user_password = opensourcecms

qa3_app_url=https://opensource-demo.orangehrmlive.com/
qa3_user_name=Admin
qa3_user_password=admin123

run_on_instance = qa3
